BETA
Nombre: Agnoli Luca Nahuel
Hora: 20:48


Configuraci¢n IP de Windows


Adaptador de Ethernet VirtualBox Host-Only Network:

   Sufijo DNS espec¡fico para la conexi¢n. . : 
   V¡nculo: direcci¢n IPv6 local. . . : fe80::5904:9045:ac1f:cfad%10
   Direcci¢n IPv4. . . . . . . . . . . . . . : 192.168.56.1
   M scara de subred . . . . . . . . . . . . : 255.255.255.0
   Puerta de enlace predeterminada . . . . . : 

Adaptador de Ethernet Ethernet:

   Sufijo DNS espec¡fico para la conexi¢n. . : 
   Direcci¢n IPv6 . . . . . . . . . . : 2800:810:4fd:9878::1001
   Direcci¢n IPv6 . . . . . . . . . . : 2800:810:4fd:9878:8d44:2f96:505b:6882
   Direcci¢n IPv6 temporal. . . . . . : 2800:810:4fd:9878:14a7:a80e:7f12:4dc1
   V¡nculo: direcci¢n IPv6 local. . . : fe80::8d44:2f96:505b:6882%14
   Direcci¢n IPv4. . . . . . . . . . . . . . : 192.168.0.13
   M scara de subred . . . . . . . . . . . . : 255.255.255.0
   Puerta de enlace predeterminada . . . . . : fe80::d257:94ff:fe6b:8191%14
                                       192.168.0.1

Adaptador de t£nel Teredo Tunneling Pseudo-Interface:

   Sufijo DNS espec¡fico para la conexi¢n. . : 
   Direcci¢n IPv6 . . . . . . . . . . : 2001:0:2877:7aa:3cca:cf94:4ad1:774f
   V¡nculo: direcci¢n IPv6 local. . . : fe80::3cca:cf94:4ad1:774f%11
   Puerta de enlace predeterminada . . . . . : 
